{
  "manifest_version": 2,

  "name": "FB Graffiti",
  "description": "Facebook walls are now open to graffiti.",
  "version": "2.1.1",

  "permissions": [
    "tabs", "https://www.facebook.com/*" ,"storage"
  ],
  "web_accessible_resources": [
    "images/sprayCan.png",
    "images/share.png",
    "images/howTo.png",
    "jquery.min.js",
    "spectrum.js",
    "event_emitter.min.js",
    "fbGraffiti.js"
  ],
  "browser_action": {
    "default_icon": "images/spray.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "js" : ["jquery.min.js", "spectrum.js", "event_emitter.min.js","src.js"],
    "matches": ["https://www.facebook.com/*"]
  }]
}